<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="LibraryModel/User/Admin.html" title="class in LibraryModel.User">Admin</a></li>
<li><a href="LibraryModel/Item/State/AvailableState.html" title="class in LibraryModel.Item.State">AvailableState</a></li>
<li><a href="LibraryModel/Item/Book.html" title="class in LibraryModel.Item">Book</a></li>
<li><a href="LibraryModel/Item/State/BorrowedState.html" title="class in LibraryModel.Item.State">BorrowedState</a></li>
<li><a href="LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></li>
<li><a href="LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></li>
<li><a href="LibraryModel/Item/DVD.html" title="class in LibraryModel.Item">DVD</a></li>
<li><a href="Utilities/IObservable.html" title="interface in Utilities"><span class="interfaceName">IObservable</span></a></li>
<li><a href="Utilities/IObserver.html" title="interface in Utilities"><span class="interfaceName">IObserver</span></a></li>
<li><a href="Utilities/IState.html" title="interface in Utilities"><span class="interfaceName">IState</span></a></li>
<li><a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></li>
<li><a href="LibraryModel/Item/ItemType.html" title="enum in LibraryModel.Item">ItemType</a></li>
<li><a href="LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item">Magazine</a></li>
<li><a href="LibraryModel/Message.html" title="class in LibraryModel">Message</a></li>
<li><a href="LibraryModel/NewsletterSingleton.html" title="class in LibraryModel">NewsletterSingleton</a></li>
<li><a href="LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item">Newspaper</a></li>
<li><a href="LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></li>
<li><a href="LibraryModel/Serialiser.html" title="class in LibraryModel">Serialiser</a></li>
<li><a href="LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></li>
<li><a href="LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item">UserRating</a></li>
<li><a href="LibraryModel/User/UserType.html" title="enum in LibraryModel.User">UserType</a></li>
</ul>
</div>
</body>
</html>
