<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="LibraryModel/User/Admin.html" title="class in LibraryModel.User" target="classFrame">Admin</a></li>
<li><a href="LibraryModel/Item/State/AvailableState.html" title="class in LibraryModel.Item.State" target="classFrame">AvailableState</a></li>
<li><a href="LibraryModel/Item/Book.html" title="class in LibraryModel.Item" target="classFrame">Book</a></li>
<li><a href="LibraryModel/Item/State/BorrowedState.html" title="class in LibraryModel.Item.State" target="classFrame">BorrowedState</a></li>
<li><a href="LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item" target="classFrame">BorrowingInformation</a></li>
<li><a href="LibraryModel/User/Client.html" title="class in LibraryModel.User" target="classFrame">Client</a></li>
<li><a href="LibraryModel/Item/DVD.html" title="class in LibraryModel.Item" target="classFrame">DVD</a></li>
<li><a href="Utilities/IObservable.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IObservable</span></a></li>
<li><a href="Utilities/IObserver.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IObserver</span></a></li>
<li><a href="Utilities/IState.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IState</span></a></li>
<li><a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item" target="classFrame">Item</a></li>
<li><a href="LibraryModel/Item/ItemType.html" title="enum in LibraryModel.Item" target="classFrame">ItemType</a></li>
<li><a href="LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item" target="classFrame">Magazine</a></li>
<li><a href="LibraryModel/Message.html" title="class in LibraryModel" target="classFrame">Message</a></li>
<li><a href="LibraryModel/NewsletterSingleton.html" title="class in LibraryModel" target="classFrame">NewsletterSingleton</a></li>
<li><a href="LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item" target="classFrame">Newspaper</a></li>
<li><a href="LibraryModel/Item/Rating.html" title="class in LibraryModel.Item" target="classFrame">Rating</a></li>
<li><a href="LibraryModel/Serialiser.html" title="class in LibraryModel" target="classFrame">Serialiser</a></li>
<li><a href="LibraryModel/User/User.html" title="class in LibraryModel.User" target="classFrame">User</a></li>
<li><a href="LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item" target="classFrame">UserRating</a></li>
<li><a href="LibraryModel/User/UserType.html" title="enum in LibraryModel.User" target="classFrame">UserType</a></li>
</ul>
</div>
</body>
</html>
