<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="LibraryModel/package-tree.html">LibraryModel</a>, </li>
<li><a href="LibraryModel/Item/package-tree.html">LibraryModel.Item</a>, </li>
<li><a href="LibraryModel/Item/State/package-tree.html">LibraryModel.Item.State</a>, </li>
<li><a href="LibraryModel/User/package-tree.html">LibraryModel.User</a>, </li>
<li><a href="Utilities/package-tree.html">Utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">LibraryModel.Item.State.<a href="LibraryModel/Item/State/AvailableState.html" title="class in LibraryModel.Item.State"><span class="typeNameLink">AvailableState</span></a> (implements Utilities.<a href="Utilities/IState.html" title="interface in Utilities">IState</a>, java.io.Serializable)</li>
<li type="circle">LibraryModel.Item.State.<a href="LibraryModel/Item/State/BorrowedState.html" title="class in LibraryModel.Item.State"><span class="typeNameLink">BorrowedState</span></a> (implements Utilities.<a href="Utilities/IState.html" title="interface in Utilities">IState</a>, java.io.Serializable)</li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item"><span class="typeNameLink">BorrowingInformation</span></a> (implements java.io.Serializable)</li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/Book.html" title="class in LibraryModel.Item"><span class="typeNameLink">Book</span></a></li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/DVD.html" title="class in LibraryModel.Item"><span class="typeNameLink">DVD</span></a></li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item"><span class="typeNameLink">Magazine</span></a></li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item"><span class="typeNameLink">Newspaper</span></a></li>
</ul>
</li>
<li type="circle">LibraryModel.<a href="LibraryModel/Message.html" title="class in LibraryModel"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">LibraryModel.<a href="LibraryModel/NewsletterSingleton.html" title="class in LibraryModel"><span class="typeNameLink">NewsletterSingleton</span></a> (implements Utilities.<a href="Utilities/IObservable.html" title="interface in Utilities">IObservable</a>, java.io.Serializable)</li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/Rating.html" title="class in LibraryModel.Item"><span class="typeNameLink">Rating</span></a> (implements java.io.Serializable)</li>
<li type="circle">LibraryModel.<a href="LibraryModel/Serialiser.html" title="class in LibraryModel"><span class="typeNameLink">Serialiser</span></a></li>
<li type="circle">LibraryModel.User.<a href="LibraryModel/User/User.html" title="class in LibraryModel.User"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">LibraryModel.User.<a href="LibraryModel/User/Admin.html" title="class in LibraryModel.User"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">LibraryModel.User.<a href="LibraryModel/User/Client.html" title="class in LibraryModel.User"><span class="typeNameLink">Client</span></a> (implements Utilities.<a href="Utilities/IObserver.html" title="interface in Utilities">IObserver</a>)</li>
</ul>
</li>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item"><span class="typeNameLink">UserRating</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Utilities.<a href="Utilities/IObservable.html" title="interface in Utilities"><span class="typeNameLink">IObservable</span></a></li>
<li type="circle">Utilities.<a href="Utilities/IObserver.html" title="interface in Utilities"><span class="typeNameLink">IObserver</span></a></li>
<li type="circle">Utilities.<a href="Utilities/IState.html" title="interface in Utilities"><span class="typeNameLink">IState</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">LibraryModel.Item.<a href="LibraryModel/Item/ItemType.html" title="enum in LibraryModel.Item"><span class="typeNameLink">ItemType</span></a></li>
<li type="circle">LibraryModel.User.<a href="LibraryModel/User/UserType.html" title="enum in LibraryModel.User"><span class="typeNameLink">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
