<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;LibraryModel</h2>
<ul class="blockList">
<li class="blockList"><a name="LibraryModel.Message">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Message.html" title="class in LibraryModel">LibraryModel.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre>java.lang.String messageId</pre>
</li>
<li class="blockList">
<h4>sentDateTime</h4>
<pre>java.time.LocalDateTime sentDateTime</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre>java.lang.String sender</pre>
</li>
<li class="blockList">
<h4>recipient</h4>
<pre>java.lang.String recipient</pre>
</li>
<li class="blockList">
<h4>messageSubject</h4>
<pre>java.lang.String messageSubject</pre>
</li>
<li class="blockListLast">
<h4>messageBody</h4>
<pre>java.lang.String messageBody</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LibraryModel.NewsletterSingleton">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/NewsletterSingleton.html" title="class in LibraryModel">LibraryModel.NewsletterSingleton</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
</li>
<li class="blockList">
<h4>newsTitle</h4>
<pre>java.lang.String newsTitle</pre>
</li>
<li class="blockList">
<h4>newsBody</h4>
<pre>java.lang.String newsBody</pre>
</li>
<li class="blockListLast">
<h4>publishDate</h4>
<pre>java.time.LocalDate publishDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LibraryModel.Item</h2>
<ul class="blockList">
<li class="blockList"><a name="LibraryModel.Item.Book">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/Book.html" title="class in LibraryModel.Item">LibraryModel.Item.Book</a> extends <a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.Item.BorrowingInformation">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">LibraryModel.Item.BorrowingInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre><a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> item</pre>
</li>
<li class="blockList">
<h4>isBorrowed</h4>
<pre>java.lang.Boolean isBorrowed</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.String userID</pre>
</li>
<li class="blockList">
<h4>borrowLength</h4>
<pre>int borrowLength</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre>java.time.LocalDate returnDate</pre>
</li>
<li class="blockList">
<h4>isOverdue</h4>
<pre>java.lang.Boolean isOverdue</pre>
</li>
<li class="blockList">
<h4>extension</h4>
<pre>int extension</pre>
</li>
<li class="blockList">
<h4>overdueAmount</h4>
<pre>int overdueAmount</pre>
</li>
<li class="blockList">
<h4>isExtensionPending</h4>
<pre>java.lang.Boolean isExtensionPending</pre>
</li>
<li class="blockList">
<h4>pendingExtension</h4>
<pre>int pendingExtension</pre>
</li>
<li class="blockList">
<h4>reminderFrequency</h4>
<pre>int reminderFrequency</pre>
</li>
<li class="blockListLast">
<h4>lastReminder</h4>
<pre>java.time.LocalDate lastReminder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LibraryModel.Item.DVD">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/DVD.html" title="class in LibraryModel.Item">LibraryModel.Item.DVD</a> extends <a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.Item.Item">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">LibraryModel.Item.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre><a href="LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a> rating</pre>
</li>
<li class="blockList">
<h4>borrowInfo</h4>
<pre><a href="LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a> borrowInfo</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="Utilities/IState.html" title="interface in Utilities">IState</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LibraryModel.Item.Magazine">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item">LibraryModel.Item.Magazine</a> extends <a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.Item.Newspaper">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item">LibraryModel.Item.Newspaper</a> extends <a href="LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.Item.Rating">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">LibraryModel.Item.Rating</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>averageScore</h4>
<pre>float averageScore</pre>
</li>
<li class="blockListLast">
<h4>userRatingList</h4>
<pre>java.util.ArrayList&lt;E&gt; userRatingList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LibraryModel.Item.State</h2>
<ul class="blockList">
<li class="blockList"><a name="LibraryModel.Item.State.AvailableState">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/State/AvailableState.html" title="class in LibraryModel.Item.State">LibraryModel.Item.State.AvailableState</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.Item.State.BorrowedState">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/Item/State/BorrowedState.html" title="class in LibraryModel.Item.State">LibraryModel.Item.State.BorrowedState</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LibraryModel.User</h2>
<ul class="blockList">
<li class="blockList"><a name="LibraryModel.User.Admin">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/User/Admin.html" title="class in LibraryModel.User">LibraryModel.User.Admin</a> extends <a href="LibraryModel/User/User.html" title="class in LibraryModel.User">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="LibraryModel.User.Client">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/User/Client.html" title="class in LibraryModel.User">LibraryModel.User.Client</a> extends <a href="LibraryModel/User/User.html" title="class in LibraryModel.User">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Messages</h4>
<pre>java.util.ArrayList&lt;E&gt; Messages</pre>
</li>
<li class="blockListLast">
<h4>isNewsletterRead</h4>
<pre>java.lang.Boolean isNewsletterRead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LibraryModel.User.User">
<!--   -->
</a>
<h3>Class <a href="LibraryModel/User/User.html" title="class in LibraryModel.User">LibraryModel.User.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockListLast">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
