<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Utilities/package-summary.html" target="classFrame">Utilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObservable.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IObservable</span></a></li>
<li><a href="IObserver.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IObserver</span></a></li>
<li><a href="IState.html" title="interface in Utilities" target="classFrame"><span class="interfaceName">IState</span></a></li>
</ul>
</div>
</body>
</html>
