<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Rating.html#searchRatingById-java.lang.String-">searchRatingById(String)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#sendReminder-LibraryModel.User.Client-">sendReminder(Client)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LibraryModel/Serialiser.html" title="class in LibraryModel"><span class="typeNameLink">Serialiser</span></a> - Class in <a href="../LibraryModel/package-summary.html">LibraryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Serialiser.html#Serialiser-java.lang.String-">Serialiser(String)</a></span> - Constructor for class LibraryModel.<a href="../LibraryModel/Serialiser.html" title="class in LibraryModel">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Rating.html#setAverageScore-float-">setAverageScore(float)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setBorrowInfo-LibraryModel.Item.BorrowingInformation-">setBorrowInfo(BorrowingInformation)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setBorrowLength-int-">setBorrowLength(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setExtension-int-">setExtension(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Serialiser.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Serialiser.html" title="class in LibraryModel">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setId-int-">setId(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/NewsletterSingleton.html#setInstance-LibraryModel.NewsletterSingleton-">setInstance(NewsletterSingleton)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/NewsletterSingleton.html" title="class in LibraryModel">NewsletterSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setIsBorrowed-java.lang.Boolean-">setIsBorrowed(Boolean)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setIsExtensionPending-java.lang.Boolean-">setIsExtensionPending(Boolean)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Client.html#setIsNewsletterRead-java.lang.Boolean-">setIsNewsletterRead(Boolean)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setIsOverdue-java.lang.Boolean-">setIsOverdue(Boolean)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setMessageBody-java.lang.String-">setMessageBody(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setMessageId-java.lang.String-">setMessageId(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Client.html#setMessages-java.util.ArrayList-">setMessages(ArrayList&lt;Message&gt;)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setMessageSubject-java.lang.String-">setMessageSubject(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setOverdueAmount-int-">setOverdueAmount(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setRating-LibraryModel.Item.Rating-">setRating(Rating)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setRecipient-java.lang.String-">setRecipient(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setReminder-int-LibraryModel.User.Client-">setReminder(int, Client)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setReminderFrequency-int-">setReminderFrequency(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setScore-LibraryModel.Item.Rating-">setScore(Rating)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#setSentDateTime-java.time.LocalDateTime-">setSentDateTime(LocalDateTime)</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setStartDate-java.time.LocalDate-">setStartDate(LocalDate)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setState-Utilities.IState-">setState(IState)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/UserRating.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item">UserRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/UserRating.html#setUserScore-int-">setUserScore(int)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item">UserRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#state">state</a></span> - Variable in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
