<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Rating.html#getAverageScore--">getAverageScore()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getBorrowInfo--">getBorrowInfo()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getBorrowLength--">getBorrowLength()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getExtension--">getExtension()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Serialiser.html#getFileName--">getFileName()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Serialiser.html" title="class in LibraryModel">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#getFirstName--">getFirstName()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getId--">getId()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#getId--">getId()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/NewsletterSingleton.html#getInstance--">getInstance()</a></span> - Static method in class LibraryModel.<a href="../LibraryModel/NewsletterSingleton.html" title="class in LibraryModel">NewsletterSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getIsBorrowed--">getIsBorrowed()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getIsExtensionPending--">getIsExtensionPending()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Client.html#getIsNewsletterRead--">getIsNewsletterRead()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getIsOverdue--">getIsOverdue()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Book.html#getItemType--">getItemType()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Book.html" title="class in LibraryModel.Item">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/DVD.html#getItemType--">getItemType()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/DVD.html" title="class in LibraryModel.Item">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getItemType--">getItemType()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Magazine.html#getItemType--">getItemType()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Newspaper.html#getItemType--">getItemType()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item">Newspaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#getLastName--">getLastName()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getMessageBody--">getMessageBody()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getMessageId--">getMessageId()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Client.html#getMessages--">getMessages()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getMessageSubject--">getMessageSubject()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getOverdueAmount--">getOverdueAmount()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#getPassword--">getPassword()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getRating--">getRating()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getRecipient--">getRecipient()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getReminderFrequency--">getReminderFrequency()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getReturnDate--">getReturnDate()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getScore--">getScore()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getSender--">getSender()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Message.html#getSentDateTime--">getSentDateTime()</a></span> - Method in class LibraryModel.<a href="../LibraryModel/Message.html" title="class in LibraryModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getStartDate--">getStartDate()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getState--">getState()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Item.html#getTitle--">getTitle()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Rating.html#getTotalUsersThatRated--">getTotalUsersThatRated()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#getUserID--">getUserID()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/UserRating.html#getUserId--">getUserId()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item">UserRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/Rating.html#getUserRatingList--">getUserRatingList()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/Rating.html" title="class in LibraryModel.Item">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/UserRating.html#getUserScore--">getUserScore()</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/UserRating.html" title="class in LibraryModel.Item">UserRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Admin.html#getUserType--">getUserType()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Admin.html" title="class in LibraryModel.User">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/Client.html#getUserType--">getUserType()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/User/User.html#getUserType--">getUserType()</a></span> - Method in class LibraryModel.User.<a href="../LibraryModel/User/User.html" title="class in LibraryModel.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryModel/Item/BorrowingInformation.html#grantExtension-boolean-LibraryModel.User.Client-">grantExtension(boolean, Client)</a></span> - Method in class LibraryModel.Item.<a href="../LibraryModel/Item/BorrowingInformation.html" title="class in LibraryModel.Item">BorrowingInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
