<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class LibraryModel.Item.Item</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LibraryModel.Item.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LibraryModel/Item/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LibraryModel.Item.Item" class="title">Uses of Class<br>LibraryModel.Item.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LibraryModel.Item">LibraryModel.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LibraryModel.Item.State">LibraryModel.Item.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Utilities">Utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LibraryModel.Item">
<!--   -->
</a>
<h3>Uses of <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> in <a href="../../../LibraryModel/Item/package-summary.html">LibraryModel.Item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> in <a href="../../../LibraryModel/Item/package-summary.html">LibraryModel.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/Book.html" title="class in LibraryModel.Item">Book</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/DVD.html" title="class in LibraryModel.Item">DVD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/Magazine.html" title="class in LibraryModel.Item">Magazine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/Newspaper.html" title="class in LibraryModel.Item">Newspaper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../LibraryModel/Item/package-summary.html">LibraryModel.Item</a> with parameters of type <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/BorrowingInformation.html#BorrowingInformation-LibraryModel.Item.Item-">BorrowingInformation</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LibraryModel.Item.State">
<!--   -->
</a>
<h3>Uses of <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> in <a href="../../../LibraryModel/Item/State/package-summary.html">LibraryModel.Item.State</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LibraryModel/Item/State/package-summary.html">LibraryModel.Item.State</a> with parameters of type <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableState.</span><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/State/AvailableState.html#borrowItem-LibraryModel.Item.Item-LibraryModel.User.Client-int-">borrowItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o,
          <a href="../../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c,
          int&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedState.</span><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/State/BorrowedState.html#borrowItem-LibraryModel.Item.Item-LibraryModel.User.Client-int-">borrowItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o,
          <a href="../../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c,
          int&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableState.</span><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/State/AvailableState.html#returnItem-LibraryModel.Item.Item-">returnItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedState.</span><code><span class="memberNameLink"><a href="../../../LibraryModel/Item/State/BorrowedState.html#returnItem-LibraryModel.Item.Item-">returnItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a> in <a href="../../../Utilities/package-summary.html">Utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Utilities/package-summary.html">Utilities</a> with parameters of type <a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../Utilities/IState.html#borrowItem-LibraryModel.Item.Item-LibraryModel.User.Client-int-">borrowItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o,
          <a href="../../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c,
          int&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../Utilities/IState.html#returnItem-LibraryModel.Item.Item-">returnItem</a></span>(<a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LibraryModel/Item/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
