<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:09 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowingInformation</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowingInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LibraryModel/Item/Book.html" title="class in LibraryModel.Item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LibraryModel/Item/DVD.html" title="class in LibraryModel.Item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LibraryModel/Item/BorrowingInformation.html" target="_top">Frames</a></li>
<li><a href="BorrowingInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LibraryModel.Item</div>
<h2 title="Class BorrowingInformation" class="title">Class BorrowingInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LibraryModel.Item.BorrowingInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowingInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#LibraryModel.Item.BorrowingInformation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#BorrowingInformation-LibraryModel.Item.Item-">BorrowingInformation</a></span>(<a href="../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#cancelReminders--">cancelReminders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#checkOverdue-LibraryModel.User.Client-">checkOverdue</a></span>(<a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getBorrowLength--">getBorrowLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getIsBorrowed--">getIsBorrowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getIsExtensionPending--">getIsExtensionPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getIsOverdue--">getIsOverdue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getOverdueAmount--">getOverdueAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getReminderFrequency--">getReminderFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#grantExtension-boolean-LibraryModel.User.Client-">grantExtension</a></span>(boolean&nbsp;isGranted,
              <a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#loanItemToUser-java.lang.String-int-">loanItemToUser</a></span>(java.lang.String&nbsp;userId,
              int&nbsp;borrowPeriod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#payOverdueAmount-int-">payOverdueAmount</a></span>(int&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#requestExtension-int-java.util.ArrayList-">requestExtension</a></span>(int&nbsp;days,
                java.util.ArrayList&lt;<a href="../../LibraryModel/Message.html" title="class in LibraryModel">Message</a>&gt;&nbsp;adminMessages)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#returnDaysOverdue--">returnDaysOverdue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#returnItem--">returnItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#returnOverdueAmountString--">returnOverdueAmountString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#sendReminder-LibraryModel.User.Client-">sendReminder</a></span>(<a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setBorrowLength-int-">setBorrowLength</a></span>(int&nbsp;borrowLength)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setExtension-int-">setExtension</a></span>(int&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setIsBorrowed-java.lang.Boolean-">setIsBorrowed</a></span>(java.lang.Boolean&nbsp;isBorrowed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setIsExtensionPending-java.lang.Boolean-">setIsExtensionPending</a></span>(java.lang.Boolean&nbsp;isExtensionPending)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setIsOverdue-java.lang.Boolean-">setIsOverdue</a></span>(java.lang.Boolean&nbsp;isOverdue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setOverdueAmount-int-">setOverdueAmount</a></span>(int&nbsp;overdueAmount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setReminder-int-LibraryModel.User.Client-">setReminder</a></span>(int&nbsp;frequency,
           <a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setReminderFrequency-int-">setReminderFrequency</a></span>(int&nbsp;reminderFrequency)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setReturnDate-java.time.LocalDate-">setReturnDate</a></span>(java.time.LocalDate&nbsp;ReturnDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>(java.time.LocalDate&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LibraryModel/Item/BorrowingInformation.html#setUserID-java.lang.String-">setUserID</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowingInformation-LibraryModel.Item.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowingInformation</h4>
<pre>public&nbsp;BorrowingInformation(<a href="../../LibraryModel/Item/Item.html" title="class in LibraryModel.Item">Item</a>&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsBorrowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBorrowed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsBorrowed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsBorrowed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBorrowed</h4>
<pre>public&nbsp;void&nbsp;setIsBorrowed(java.lang.Boolean&nbsp;isBorrowed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBorrowed</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
</dl>
</li>
</ul>
<a name="getBorrowLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowLength</h4>
<pre>public&nbsp;int&nbsp;getBorrowLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBorrowLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowLength</h4>
<pre>public&nbsp;void&nbsp;setBorrowLength(int&nbsp;borrowLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowLength</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.time.LocalDate&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReturnDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReturnDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.time.LocalDate&nbsp;ReturnDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReturnDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getIsOverdue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOverdue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsOverdue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsOverdue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOverdue</h4>
<pre>public&nbsp;void&nbsp;setIsOverdue(java.lang.Boolean&nbsp;isOverdue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOverdue</code> - </dd>
</dl>
</li>
</ul>
<a name="getOverdueAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverdueAmount</h4>
<pre>public&nbsp;float&nbsp;getOverdueAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOverdueAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverdueAmount</h4>
<pre>public&nbsp;void&nbsp;setOverdueAmount(int&nbsp;overdueAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overdueAmount</code> - </dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;int&nbsp;getExtension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(int&nbsp;extension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
</dl>
</li>
</ul>
<a name="getIsExtensionPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExtensionPending</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsExtensionPending()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsExtensionPending-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExtensionPending</h4>
<pre>public&nbsp;void&nbsp;setIsExtensionPending(java.lang.Boolean&nbsp;isExtensionPending)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExtensionPending</code> - </dd>
</dl>
</li>
</ul>
<a name="getReminderFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderFrequency</h4>
<pre>public&nbsp;int&nbsp;getReminderFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReminderFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminderFrequency</h4>
<pre>public&nbsp;void&nbsp;setReminderFrequency(int&nbsp;reminderFrequency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reminderFrequency</code> - </dd>
</dl>
</li>
</ul>
<a name="loanItemToUser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loanItemToUser</h4>
<pre>public&nbsp;void&nbsp;loanItemToUser(java.lang.String&nbsp;userId,
                           int&nbsp;borrowPeriod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>borrowPeriod</code> - </dd>
</dl>
</li>
</ul>
<a name="checkOverdue-LibraryModel.User.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOverdue</h4>
<pre>public&nbsp;void&nbsp;checkOverdue(<a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="returnDaysOverdue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaysOverdue</h4>
<pre>public&nbsp;int&nbsp;returnDaysOverdue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="returnOverdueAmountString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOverdueAmountString</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnOverdueAmountString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="payOverdueAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payOverdueAmount</h4>
<pre>public&nbsp;boolean&nbsp;payOverdueAmount(int&nbsp;payment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="returnItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnItem</h4>
<pre>public&nbsp;void&nbsp;returnItem()</pre>
</li>
</ul>
<a name="requestExtension-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestExtension</h4>
<pre>public&nbsp;void&nbsp;requestExtension(int&nbsp;days,
                             java.util.ArrayList&lt;<a href="../../LibraryModel/Message.html" title="class in LibraryModel">Message</a>&gt;&nbsp;adminMessages)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - </dd>
<dd><code>adminMessages</code> - </dd>
</dl>
</li>
</ul>
<a name="grantExtension-boolean-LibraryModel.User.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantExtension</h4>
<pre>public&nbsp;void&nbsp;grantExtension(boolean&nbsp;isGranted,
                           <a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGranted</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="setReminder-int-LibraryModel.User.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminder</h4>
<pre>public&nbsp;void&nbsp;setReminder(int&nbsp;frequency,
                        <a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="sendReminder-LibraryModel.User.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReminder</h4>
<pre>public&nbsp;void&nbsp;sendReminder(<a href="../../LibraryModel/User/Client.html" title="class in LibraryModel.User">Client</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelReminders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelReminders</h4>
<pre>public&nbsp;void&nbsp;cancelReminders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LibraryModel/Item/Book.html" title="class in LibraryModel.Item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LibraryModel/Item/DVD.html" title="class in LibraryModel.Item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LibraryModel/Item/BorrowingInformation.html" target="_top">Frames</a></li>
<li><a href="BorrowingInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
