<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryModel.Item</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../LibraryModel/Item/package-summary.html" target="classFrame">LibraryModel.Item</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in LibraryModel.Item" target="classFrame">Book</a></li>
<li><a href="BorrowingInformation.html" title="class in LibraryModel.Item" target="classFrame">BorrowingInformation</a></li>
<li><a href="DVD.html" title="class in LibraryModel.Item" target="classFrame">DVD</a></li>
<li><a href="Item.html" title="class in LibraryModel.Item" target="classFrame">Item</a></li>
<li><a href="Magazine.html" title="class in LibraryModel.Item" target="classFrame">Magazine</a></li>
<li><a href="Newspaper.html" title="class in LibraryModel.Item" target="classFrame">Newspaper</a></li>
<li><a href="Rating.html" title="class in LibraryModel.Item" target="classFrame">Rating</a></li>
<li><a href="UserRating.html" title="class in LibraryModel.Item" target="classFrame">UserRating</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ItemType.html" title="enum in LibraryModel.Item" target="classFrame">ItemType</a></li>
</ul>
</div>
</body>
</html>
