<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryModel.User</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../LibraryModel/User/package-summary.html" target="classFrame">LibraryModel.User</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in LibraryModel.User" target="classFrame">Admin</a></li>
<li><a href="Client.html" title="class in LibraryModel.User" target="classFrame">Client</a></li>
<li><a href="User.html" title="class in LibraryModel.User" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserType.html" title="enum in LibraryModel.User" target="classFrame">UserType</a></li>
</ul>
</div>
</body>
</html>
