<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 10 13:15:10 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryModel</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../LibraryModel/package-summary.html" target="classFrame">LibraryModel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in LibraryModel" target="classFrame">Message</a></li>
<li><a href="NewsletterSingleton.html" title="class in LibraryModel" target="classFrame">NewsletterSingleton</a></li>
<li><a href="Serialiser.html" title="class in LibraryModel" target="classFrame">Serialiser</a></li>
</ul>
</div>
</body>
</html>
